# oskardudycz_Ogooreck

src/Ogooreck/: Ogooreck.csproj
src/Ogooreck.Build/: Ogooreck.Build.csproj
src/Ogooreck.Sample.Api/: Ogooreck.Sample.Api.csproj
src/Ogooreck.Sample.Api.Tests/: Ogooreck.Sample.Api.Tests.csproj
src/Ogooreck.Sample.BusinessLogic.Tests/: Ogooreck.Sample.BusinessLogic.Tests.csproj
